# Application-Desktop-de-gestion-des-taches

./: .gitignore  App.xaml  App.xaml.cs  README.md  WpfApp1.csproj  WpfApp1.sln  database.db
Command/: RelayCommand.cs  RelayCommandgeneric.cs
Converters/: DateToStringConverter.cs
Dictionaries/: Colours.xaml  Styles.xaml
EntityFrameWork/: DbContext.cs
Migrations/: 20240717132129_add-table-task.Designer.cs  20240717132129_add-table-task.cs  DatabaseContextModelSnapshot.cs
Models/: TacheDao.cs
ViewModels/: EditTaskViewModel.cs  MainWindowViewModel.cs  NewTaskViewModel.cs  TaskViewModel.cs
Views/: ChangeStatusDialog.xaml  ChangeStatusDialog.xaml.cs  ChangeStatusDialog2.xaml  ChangeStatusDialog2.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTask.xaml  NewTask.xaml.cs
